UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8828win.com', comefrom = 'www.8828win.com' WHERE username = '888shu871101'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888shu871101'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888shu871101'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888shu871101' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username = '888wori6760'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888wori6760'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888wori6760'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001' WHERE username='888wori6760' and updateDate >= '2025-01-01'

DECLARE @TargetId INT = 112648
DECLARE @AgName NVARCHAR(50) = 'dkiki111'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08',
    @reportStartDate = '2025-08-01',
    @reportEndDate = '2025-08-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,theBrokerage = 0,brokerage=0 WHERE id = @TargetId;