
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6088e.com', comefrom = 'www.dj6088e.com' WHERE username = '888yxd2295'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yxd2295'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yxd2295'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.djbet1.com', comefrom = '16735.djbet1.com' WHERE username = '888hhtt623'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888hhtt623'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888hhtt623'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888123321xmm'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888123321xmm'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888123321xmm'