UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'djbet6.com', comefrom = 'djbet6.com' WHERE username = '888zyfsyy'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888zyfsyy'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888zyfsyy'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dhbyz888',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-25 17:14:35' WHERE id = 109456