UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'idj9888.com', comefrom = 'idj9888.com' WHERE username = '888qyx123456'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qyx123456'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qyx123456'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'idj9888.com', comefrom = 'idj9888.com' WHERE username='888qyx123456' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888yang2748'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888yang2748'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888yang2748'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username='888yang2748' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888xk1103'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888xk1103'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888xk1103'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username='888xk1103' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.djbet1.com', comefrom = '16735.djbet1.com' WHERE username = '888hqm260580'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888hqm260580'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888hqm260580'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.djbet1.com', comefrom = '16735.djbet1.com' WHERE username='888hqm260580' and last_request_start_time >= '2025-10-10'