UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888zyq199601'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zyq199601'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zyq199601'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888yanghu1li'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yanghu1li'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yanghu1li'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = 'https://16735.ddj678.com/' WHERE username = '888rxl318'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888rxl318'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888rxl318'

DECLARE @TargetId INT = 110371
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-01-13~2025-01-19',
    @reportStartDate = '2025-01-13',
    @reportEndDate = '2025-01-19',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;