UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = '6068vip.com', comefrom = '6068vip.com' WHERE username = '888shu871101'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888shu871101'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888shu871101'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111' WHERE username='888shu871101' and updateDate >= '2025-01-01'

DECLARE @TargetId INT = 112648
DECLARE @AgName NVARCHAR(50) = 'dkiki111'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08',
    @reportStartDate = '2025-08-01',
    @reportEndDate = '2025-08-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,theBrokerage = 0,brokerage=0 WHERE id = @TargetId;