UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.youcera66.com', comefrom = 'www.youcera66.com' WHERE username = '888hhtt623'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888hhtt623'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888hhtt623'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888hhtt623' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '88827833872q'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '88827833872q'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '88827833872q'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='88827833872q' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888adong6668'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888adong6668'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888adong6668'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888adong6668' and updateDate >= '2025-01-01'