UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'http://888bfw.com/forum.php' WHERE username = '888bin516'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888bin516'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888bin516'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'www.tiaotiao314.com', comefrom = '' WHERE username = '888iiu888'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888iiu888'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888iiu888'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888rp666888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888rp666888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888rp666888'