UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '87pt8.com', comefrom = '87pt8.com' WHERE username = '888gswx110'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888gswx110'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888gswx110'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '87pt8.com', comefrom = '87pt8.com' WHERE username='888gswx110' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888zhj10086'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888zhj10086'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888zhj10086'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888zhj10086' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888wwwqq000'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888wwwqq000'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888wwwqq000'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username='888wwwqq000' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'www.dota799.com', comefrom = 'www.dota799.com' WHERE username = '888ssc80888'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888ssc80888'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888ssc80888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001', site = 'www.dota799.com', comefrom = 'www.dota799.com' WHERE username='888ssc80888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888jiege1100'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888jiege1100'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888jiege1100'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888jiege1100' and last_request_start_time >= '2025-10-10'


DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114277;
SET @AgName = 'dkiki111';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01',
    @reportStartDate = '2026-01-01',
    @reportEndDate = '2026-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 18481.24,brokerage=19470.39 WHERE id = @TargetId;

SET @TargetId = 114249;
SET @AgName = 'ddan001';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01',
    @reportStartDate = '2026-01-01',
    @reportEndDate = '2026-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 14062.46,brokerage=14642.52 WHERE id = @TargetId;

SET @TargetId = 114230;
SET @AgName = 'dshengzheng';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01',
    @reportStartDate = '2026-01-01',
    @reportEndDate = '2026-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 8935.7,brokerage=10086.6 WHERE id = @TargetId;