UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dammie1', AgentName = 'dammie1', site = '13343.idj5688.com', comefrom = 'https://13343.idj5688.com' WHERE username = '888qmy888'
UPDATE HJ_Finance SET AgentID = 'dammie1' WHERE username = '888qmy888'
UPDATE HJ_Betting SET AgentID = 'dammie1' WHERE username = '888qmy888'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dammie1',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-10-21 17:13:53' WHERE id = 109114