UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888yanghu1li'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yanghu1li'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yanghu1li'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888yanghu1li' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'www.t2vip.com', comefrom = 'www.t2vip.com' WHERE username = '888leozzzz'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888leozzzz'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888leozzzz'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhbyz888', site = 'www.t2vip.com', comefrom = 'www.t2vip.com' WHERE username='888leozzzz' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114585;
SET @AgName = 'dhbyz888';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-02',
    @reportStartDate = '2026-02-01',
    @reportEndDate = '2026-02-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 16698.61,brokerage=18725.96 WHERE id = @TargetId;


SET @TargetId = 114255;
SET @AgName = 'dhbyz888';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01',
    @reportStartDate = '2026-01-01',
    @reportEndDate = '2026-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;