
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888yt6201356'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yt6201356'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yt6201356'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj155.com', comefrom = '8233.ddj155.com' WHERE username = '888dqe123456'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888dqe123456'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888dqe123456'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj818.com', comefrom = '8233.ddj818.com' WHERE username = '888lcm9801'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888lcm9801'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888lcm9801'