UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djbet228.com', comefrom = 'www.djbet228.com' WHERE username = '888hanlei777'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888hanlei777'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888hanlei777'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djbet228.com', comefrom = 'www.djbet228.com' WHERE username='888hanlei777' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj155.com', comefrom = '8233.ddj155.com' WHERE username = '888dqe123456'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888dqe123456'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888dqe123456'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen', site = '8233.ddj155.com', comefrom = '8233.ddj155.com' WHERE username='888dqe123456' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113929
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12-01~2025-12-07',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-07',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 287.17,brokerage=621.49 WHERE id = @TargetId;