UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username = '888sun320654'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888sun320654'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888sun320654'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username='888sun320654' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dzb198811', AgentName = 'dzb198811', site = 'www.8878win.com', comefrom = 'www.8878win.com' WHERE username = '888xdk140811'
UPDATE HJ_Finance SET AgentID = 'dzb198811' WHERE username = '888xdk140811'
UPDATE HJ_Betting SET AgentID = 'dzb198811' WHERE username = '888xdk140811'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dzb198811', site = 'www.8878win.com', comefrom = 'www.8878win.com' WHERE username='888xdk140811' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 114130
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12-22~2025-12-28',
    @reportStartDate = '2025-12-22',
    @reportEndDate = '2025-12-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;


SET @TargetId = 114190
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12-29~2026-01-04',
    @reportStartDate = '2025-12-29',
    @reportEndDate = '2026-01-04',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;