UPDATE HJ_User SET AgentID = 'dxieyue158', AgentName = 'dxieyue158', site = '6269.ddj138.com', comefrom = '6269.ddj138.com' WHERE username = '888wo323321'
UPDATE HJ_Finance SET AgentID = 'dxieyue158' WHERE username = '888wo323321'
UPDATE HJ_Betting SET AgentID = 'dxieyue158' WHERE username = '888wo323321'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dxieyue158', site = '6269.ddj138.com', comefrom = '6269.ddj138.com' WHERE username='888wo323321' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113274
DECLARE @AgName NVARCHAR(50) = 'dxieyue158'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-10',
    @reportStartDate = '2025-10-01',
    @reportEndDate = '2025-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;