UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888erlong247'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888erlong247'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888erlong247'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888erlong247' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username = '888asd750698'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888asd750698'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888asd750698'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username='888asd750698' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djapp54.com', comefrom = 'www.djapp54.com' WHERE username = '888lyj543210'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888lyj543210'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888lyj543210'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djapp54.com', comefrom = 'www.djapp54.com' WHERE username='888lyj543210' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '8848win.com', comefrom = '8848win.com' WHERE username = '888szh1994'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888szh1994'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888szh1994'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = '8848win.com', comefrom = '8848win.com' WHERE username='888szh1994' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = 'www.8848win.com', comefrom = 'www.8848win.com' WHERE username = '888sunxiawei'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888sunxiawei'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888sunxiawei'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = 'www.8848win.com', comefrom = 'www.8848win.com' WHERE username='888sunxiawei' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'djbet6.com', comefrom = 'djbet6.com' WHERE username = '888jia3339'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888jia3339'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888jia3339'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhbyz888', site = 'djbet6.com', comefrom = 'djbet6.com' WHERE username='888jia3339' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dzhangge81', AgentName = 'dzhangge81', site = 'www.xzdj8095.com', comefrom = 'www.xzdj8095.com' WHERE username = '888888xdl123'
UPDATE HJ_Finance SET AgentID = 'dzhangge81' WHERE username = '888888xdl123'
UPDATE HJ_Betting SET AgentID = 'dzhangge81' WHERE username = '888888xdl123'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dzhangge81', site = 'www.xzdj8095.com', comefrom = 'www.xzdj8095.com' WHERE username='888888xdl123' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888hhzz76789'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888hhzz76789'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888hhzz76789'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888hhzz76789' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888hz363636'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888hz363636'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888hz363636'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888hz363636' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888lj777777'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888lj777777'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888lj777777'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username='888lj777777' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888y73680715'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888y73680715'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888y73680715'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888y73680715' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username = '888zy312888'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888zy312888'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888zy312888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username='888zy312888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '89890works.com', comefrom = '89890works.com' WHERE username = '888cctv8848'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888cctv8848'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888cctv8848'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '89890works.com', comefrom = '89890works.com' WHERE username='888cctv8848' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '6668ying.com', comefrom = 'https://6668ying.com/' WHERE username = '888wei9555'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888wei9555'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888wei9555'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = '6668ying.com', comefrom = 'https://6668ying.com/' WHERE username='888wei9555' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'ddjvip34.com', comefrom = 'ddjvip34.com' WHERE username = '888li2345531'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888li2345531'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888li2345531'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'ddjvip34.com', comefrom = 'ddjvip34.com' WHERE username='888li2345531' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'https://6014vip.com/' WHERE username = '888rp666888'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888rp666888'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888rp666888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ptpt82.com', comefrom = 'https://6014vip.com/' WHERE username='888rp666888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '6033vip.com', comefrom = '6033vip.com' WHERE username = '888tm568568'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888tm568568'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888tm568568'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '6033vip.com', comefrom = '6033vip.com' WHERE username='888tm568568' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888luse6666'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888luse6666'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888luse6666'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username='888luse6666' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddj818.com', comefrom = 'ddj818.com' WHERE username = '888aaaliutao'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888aaaliutao'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888aaaliutao'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ddj818.com', comefrom = 'ddj818.com' WHERE username='888aaaliutao' and last_request_start_time >= '2025-10-10'
