UPDATE HJ_User SET AgentID = 'dxieyue158', AgentName = 'dxieyue158', site = '6269.ppt158.com', comefrom = '6269.ppt158.com' WHERE username = '888zengtao321'
UPDATE HJ_Finance SET AgentID = 'dxieyue158' WHERE username = '888zengtao321'
UPDATE HJ_Betting SET AgentID = 'dxieyue158' WHERE username = '888zengtao321'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dxieyue158', site = '6269.ppt158.com', comefrom = '6269.ppt158.com' WHERE username='888zengtao321' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'dxieyue158'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @AgName = 'dxieyue158';
SET @TargetId = 113889;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 11882.25,brokerage=12361.62 WHERE id = @TargetId;