UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj688s.com', comefrom = 'dj688s.com' WHERE username = '888sh1991000'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888sh1991000'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888sh1991000'

DECLARE @TargetId INT = 112724
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08-11~2025-08-17',
    @reportStartDate = '2025-08-11',
    @reportEndDate = '2025-08-17',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3, activeNumber = 5,theBrokerage = 1691.99,brokerage=2120.57 WHERE id = @TargetId;