UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '8882win.com', comefrom = '8882win.com' WHERE username = '888zyfsyy'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888zyfsyy'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888zyfsyy'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '6668ying.com', comefrom = '6668ying.com' WHERE username = '888jh7785'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888jh7785'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888jh7785'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888zya6789'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888zya6789'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888zya6789'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '88827833872q'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '88827833872q'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '88827833872q'