UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djpt999.com', comefrom = 'www.djpt999.com' WHERE username = '888hlooooz'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888hlooooz'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888hlooooz'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888hlooooz' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888tmddn1025'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888tmddn1025'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888tmddn1025'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888tmddn1025' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8866win.com', comefrom = 'http://www.shuntaijsj.com/new/tml.php' WHERE username = '888linhui888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888linhui888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888linhui888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888linhui888' and updateDate >= '2024-01-01'