
UPDATE HJ_User SET AgentID = 'ddjdl888 ', AgentName = 'ddjdl888 ', site = 'www.dj6088c.com', comefrom = 'www.dj6088c.com' WHERE username = '888mao9528'
UPDATE HJ_Finance SET AgentID = 'ddjdl888 ' WHERE username = '888mao9528'
UPDATE HJ_Betting SET AgentID = 'ddjdl888 ' WHERE username = '888mao9528'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888 ' WHERE username='888mao9528' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888dzq112233'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888dzq112233'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888dzq112233'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888' WHERE username='888dzq112233' and updateDate >= '2025-01-01'

DECLARE @TargetId INT = 113230
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-09-29~2025-10-05',
    @reportStartDate = '2025-09-29',
    @reportEndDate = '2025-10-05',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;