UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username = '888dongyi'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888dongyi'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888dongyi'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username='888dongyi' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username = '888lll1108'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888lll1108'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888lll1108'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username='888lll1108' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113518
DECLARE @AgName NVARCHAR(50) = 'dhujing521'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-10-27~2025-11-02',
    @reportStartDate = '2025-10-27',
    @reportEndDate = '2025-11-02',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;