UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888mk15555'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888mk15555'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888mk15555'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username='888mk15555' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888qqiaoxlp'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888qqiaoxlp'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888qqiaoxlp'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888qqiaoxlp' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888ssc80888'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888ssc80888'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888ssc80888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888ssc80888' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'dkiki111'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113892;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 8258.88,brokerage=8845.39 WHERE id = @TargetId;

EXEC dbo.usp_UpdateAgReport @agName='dkiki111', @reportName='2026-01', @reportStartDate='2026-01-01', @reportEndDate='2026-01-31', @isCurrent=1, @ReturnFlag = @ReturnFlag OUTPUT, @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = '2026-02-01 17:14:23' WHERE id = 114277;