DECLARE @CombinedResults NVARCHAR(MAX);
SET @CombinedResults = '';

DECLARE myCursor CURSOR FOR
SELECT top 1000 id, username, cash, payment, bank, cashType, status, passid, CONVERT(VARCHAR, passtime, 120), CONVERT(VARCHAR, createtime, 120), CONVERT(VARCHAR, updatedate, 120), balance, cardmemo 
FROM HJ_AgentCash  
WHERE id > 73214
order by id ;

DECLARE @id NVARCHAR(50), 
@username NVARCHAR(50), 
@cash NVARCHAR(20), 
@payment NVARCHAR(20), 
@bank NVARCHAR(MAX), 
@cashType NVARCHAR(20), 
@status NVARCHAR(20), 
@passid NVARCHAR(20), 
@passtime NVARCHAR(100), 
@createtime NVARCHAR(100), 
@updatedate NVARCHAR(100), 
@balance NVARCHAR(20),
@cardmemo NVARCHAR(100);

OPEN myCursor;
FETCH NEXT FROM myCursor INTO @id, @username, @cash, @payment, @bank, @cashType, @status, @passid, @passtime, @createtime, @updatedate, @balance, @cardmemo;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @CombinedResults = @CombinedResults + '^' 
    + ISNULL(@id, '') + '|' + ISNULL(@username, '') + '|' + ISNULL(@cash, '') + '|' + ISNULL(@payment, '') + '|' + ISNULL(@bank, '') + '|' + ISNULL(@cashType, '') + '|' + ISNULL(@status, '') + '|' + ISNULL(@passid, '') + '|' + ISNULL(@passtime, '') + '|' + ISNULL(@createtime, '') + '|' + ISNULL(@updatedate, '') + '|' + ISNULL(@balance, '')+ '|' + ISNULL(@cardmemo, '');
    FETCH NEXT FROM myCursor INTO @id, @username, @cash, @payment, @bank, @cashType, @status, @passid, @passtime, @createtime, @updatedate, @balance, @cardmemo;
END;

CLOSE myCursor;
DEALLOCATE myCursor;
SET @CombinedResults = STUFF(@CombinedResults, 1, 1, '');
IF @CombinedResults IS NOT NULL AND @CombinedResults <> ''
BEGIN
    UPDATE Config SET value = @CombinedResults WHERE code = 'IUZON';
END