UPDATE HJ_User SET AgentID = 'dxieyue158', AgentName = 'dxieyue158', site = '6269.ddj138.com', comefrom = '6269.ddj138.com' WHERE username = '888hao8782'
UPDATE HJ_Finance SET AgentID = 'dxieyue158' WHERE username = '888hao8782'
UPDATE HJ_Betting SET AgentID = 'dxieyue158' WHERE username = '888hao8782'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dxieyue158', site = '6269.ddj138.com', comefrom = '6269.ddj138.com' WHERE username='888hao8782' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8866win.com', comefrom = 'www.8866win.com' WHERE username = '888mmllmml0'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'www.8866win.com', comefrom = 'www.8866win.com' WHERE username='888mmllmml0' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113582
DECLARE @AgName NVARCHAR(50) = 'dxieyue158'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11',
    @reportStartDate = '2025-11-01',
    @reportEndDate = '2025-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 4564.9,brokerage=9596.91 WHERE id = @TargetId;