UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddj998.com', comefrom = 'ddj998.com' WHERE username = '888qiang1006'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qiang1006'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qiang1006'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = 'laidjapp2.com', comefrom = 'laidjapp2.com' WHERE username = '888dqe123456'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888dqe123456'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888dqe123456'

DECLARE @TargetId INT = 112726
DECLARE @AgName NVARCHAR(50) = 'dhujing521'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08-11~2025-08-17',
    @reportStartDate = '2025-08-11',
    @reportEndDate = '2025-08-17',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;