
UPDATE HJ_User SET AgentID = 'dwrj197701', AgentName = 'dwrj197701', site = '16925.ddj678.com', comefrom = '16925.ddj678.com' WHERE username = '888kang1976'
UPDATE HJ_Finance SET AgentID = 'dwrj197701' WHERE username = '888kang1976'
UPDATE HJ_Betting SET AgentID = 'dwrj197701' WHERE username = '888kang1976'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888zj667259'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zj667259'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zj667259'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username = '888iiu888'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888iiu888'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888iiu888'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username = '888hengzxc'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888hengzxc'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888hengzxc'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888ehg07821'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888ehg07821'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888ehg07821'

DECLARE @AgName NVARCHAR(50) = 'dli1585'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);
DECLARE @ReportName nvarchar(40);
DECLARE @ReportStartDate nvarchar(10);
DECLARE @ReportEndDate nvarchar(10);
DECLARE @TargetId int;

SELECT TOP 1 @TargetId = id, @OriginalUpdateDate = updateDate, @ReportName = ReportName, @ReportStartDate = CONVERT(NVARCHAR(10), ReportStartDate, 23), @ReportEndDate = CONVERT(NVARCHAR(10), ReportEndDate, 23) FROM HJ_AgReport WHERE agName = @AgName ORDER BY id DESC

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = @ReportName,
    @reportStartDate = @ReportStartDate,
    @reportEndDate = @ReportEndDate,
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;