UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.idj8866.com', comefrom = '' WHERE username = '888xuliubo11'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888xuliubo11'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888xuliubo11'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888ssc80888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888ssc80888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888ssc80888'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888wo323321'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888wo323321'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888wo323321'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888adong6668'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888adong6668'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888adong6668'