UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888wyq2212'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888wyq2212'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888wyq2212'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888zhf946521'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888zhf946521'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888zhf946521'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888bql5168'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888bql5168'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888bql5168'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888dibai000'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888dibai000'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888dibai000'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:11:18' WHERE id = 109788

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:13:45' WHERE id = 109806
