UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'www.lefa664.com', comefrom = 'www.lefa664.com' WHERE username = '888longli511'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888longli511'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888longli511'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001', site = 'www.lefa664.com', comefrom = 'www.lefa664.com' WHERE username='888longli511' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dwrj197701', AgentName = 'dwrj197701', site = '16925.ddj678.com', comefrom = '16925.ddj678.com' WHERE username = '888kang1976'
UPDATE HJ_Finance SET AgentID = 'dwrj197701' WHERE username = '888kang1976'
UPDATE HJ_Betting SET AgentID = 'dwrj197701' WHERE username = '888kang1976'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dwrj197701', site = '16925.ddj678.com', comefrom = '16925.ddj678.com' WHERE username='888kang1976' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj666a.com', comefrom = 'dj666a.com' WHERE username = '888wsmq3420'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888wsmq3420'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888wsmq3420'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj666a.com', comefrom = 'dj666a.com' WHERE username='888wsmq3420' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj168l.com', comefrom = 'www.dj168l.com' WHERE username = '888dongyi'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888dongyi'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888dongyi'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.dj168l.com', comefrom = 'www.dj168l.com' WHERE username='888dongyi' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.laidjapp15.com', comefrom = 'www.laidjapp15.com' WHERE username = '888sond15975'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888sond15975'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888sond15975'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.laidjapp15.com', comefrom = 'www.laidjapp15.com' WHERE username='888sond15975' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'laohudj.com', comefrom = 'laohudj.com' WHERE username = '88888ws88888'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '88888ws88888'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '88888ws88888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'laohudj.com', comefrom = 'laohudj.com' WHERE username='88888ws88888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj688f.com', comefrom = 'dj688f.com' WHERE username = '888zgb369528'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zgb369528'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zgb369528'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj688f.com', comefrom = 'dj688f.com' WHERE username='888zgb369528' and last_request_start_time >= '2025-10-10'
