UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '6668ying.com', comefrom = '6668ying.com' WHERE username = '888zxj001'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888zxj001'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888zxj001'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = '6668ying.com', comefrom = '6668ying.com' WHERE username='888zxj001' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888mk15555'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888mk15555'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888mk15555'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888mk15555' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @AgName = 'ddan001';
SET @TargetId = 113894;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 1047.83,brokerage=1286.46 WHERE id = @TargetId;

SET @AgName = 'dkiki111';
SET @TargetId = 113892;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 8258.88,brokerage=8845.39 WHERE id = @TargetId;