
UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj155.com', comefrom = '8233.ddj155.com' WHERE username = '888zj667259'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888zj667259'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888zj667259'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username = '888hengzxc'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888hengzxc'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888hengzxc'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8889ying.com', comefrom = '8889ying.com' WHERE username = '888asd750698'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888asd750698'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888asd750698'