UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj686w.com', comefrom = 'dj686w.com' WHERE username = '888jianqi888'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888jianqi888'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888jianqi888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj686w.com', comefrom = 'dj686w.com' WHERE username='888jianqi888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddul888', AgentName = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'ddul888' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'ddul888' WHERE username = '888cj082147'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username='888cj082147' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'ddul888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113891;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 12188.53,brokerage=13032.38 WHERE id = @TargetId;