UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj8808c.com', comefrom = 'www.dj8808c.com' WHERE username = '888ggl541100'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888ggl541100'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888ggl541100'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.dj8808c.com', comefrom = 'www.dj8808c.com' WHERE username='888ggl541100' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'm.68lh8.com' WHERE username = '888a69600'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888a69600'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888a69600'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'm.68lh8.com' WHERE username='888a69600' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'm.68lh8.com' WHERE username = '888vv1007'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888vv1007'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888vv1007'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'm.68lh8.com' WHERE username='888vv1007' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = '2392.ddj155.com', comefrom = 'http://m.8.bfball.club/dh/41.html' WHERE username = '888731622wz'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888731622wz'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888731622wz'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = '2392.ddj155.com', comefrom = 'http://m.8.bfball.club/dh/41.html' WHERE username='888731622wz' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj168gg.com', comefrom = 'www.dj168gg.com' WHERE username = '888yao0055'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yao0055'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yao0055'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.dj168gg.com', comefrom = 'www.dj168gg.com' WHERE username='888yao0055' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djpt33.com', comefrom = 'https://www.djpt33.com/' WHERE username = '888xuxu11'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888xuxu11'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888xuxu11'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djpt33.com', comefrom = 'https://www.djpt33.com/' WHERE username='888xuxu11' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888av124lzy'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888av124lzy'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888av124lzy'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username='888av124lzy' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'www.tiaotiao314.com', comefrom = 'www.tiaotiao314.com' WHERE username = '888iiu888'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888iiu888'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888iiu888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhbyz888', site = 'www.tiaotiao314.com', comefrom = 'www.tiaotiao314.com' WHERE username='888iiu888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8888a.com', comefrom = 'dj8888a.com' WHERE username = '888shabi250'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888shabi250'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888shabi250'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8888a.com', comefrom = 'dj8888a.com' WHERE username='888shabi250' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888wori6760'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888wori6760'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888wori6760'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username='888wori6760' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.tiaotiao304.com', comefrom = 'www.tiaotiao304.com' WHERE username = '888txl199285'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888txl199285'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888txl199285'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.tiaotiao304.com', comefrom = 'www.tiaotiao304.com' WHERE username='888txl199285' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 't2vip.com', comefrom = 't2vip.com' WHERE username = '888jwl6699'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888jwl6699'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888jwl6699'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhbyz888', site = 't2vip.com', comefrom = 't2vip.com' WHERE username='888jwl6699' and last_request_start_time >= '2025-10-10'
