

UPDATE HJ_User SET AgentID = 'dmoney777', AgentName = 'dmoney777', site = 'www.8868win.com', comefrom = 'www.8868win.com' WHERE username = '888lov9898'
UPDATE HJ_Finance SET AgentID = 'dmoney777' WHERE username = '888lov9898'
UPDATE HJ_Betting SET AgentID = 'dmoney777' WHERE username = '888lov9898'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = 'http://www.zuche027.com/new/adg.php' WHERE username = '888likexin88'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888likexin88'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888likexin88'



DECLARE @TargetId INT = 110204
DECLARE @AgName NVARCHAR(50) = 'dmoney777'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-01',
    @reportStartDate = '2025-01-01',
    @reportEndDate = '2025-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;