UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888zhf946521'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888zhf946521'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888zhf946521'

UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dtommy10', AgentName = 'dtommy10', site = 'www.h8pt.com', comefrom = 'http://warn.chrome.360.cn/warn/' WHERE username = '888tlb0924'
UPDATE HJ_Finance SET AgentID = 'dtommy10' WHERE username = '888tlb0924'
UPDATE HJ_Betting SET AgentID = 'dtommy10' WHERE username = '888tlb0924'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-19 17:11:20' WHERE id = 109788