UPDATE HJ_LoginLog SET LoginIp = '121.230.165.34' WHERE userType = 2 and createDate >= '2025-04-22' AND userName IN ('d5168chen')
UPDATE HJ_Agent SET lastloginIp = '121.230.165.34' WHERE userName IN ('d5168chen')

UPDATE HJ_LoginLog SET LoginIp = '146.70.48.230' WHERE userType = 2 and createDate >= '2025-04-22' AND userName IN ('dli1585')
UPDATE HJ_Agent SET lastloginIp = '146.70.48.230' WHERE userName IN ('dli1585')

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username = '888a288299'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888a288299'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888a288299'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888cj082147'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username = '888b34168806'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888b34168806'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888b34168806'