UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888cj082147'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username='888cj082147' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114246;
SET @AgName = 'ddul888';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01',
    @reportStartDate = '2026-01-01',
    @reportEndDate = '2026-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 24228.73,brokerage=25358.95 WHERE id = @TargetId;