UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.6669ying.com', comefrom = 'www.6669ying.com' WHERE username = '888tm568568'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888tm568568'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888tm568568'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.6669ying.com', comefrom = 'www.6669ying.com' WHERE username = '888aaa159aaa'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888aaa159aaa'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888aaa159aaa'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888ww8459'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888ww8459'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888ww8459'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888adong6668'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888adong6668'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888adong6668'