UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username = '888abs345'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888abs345'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888abs345'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username='888abs345' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.djvip888c.com', comefrom = '16735.djvip888c.com' WHERE username = '888yuho888'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888yuho888'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888yuho888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.djvip888c.com', comefrom = '16735.djvip888c.com' WHERE username='888yuho888' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113646
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11-03~2025-11-09',
    @reportStartDate = '2025-11-03',
    @reportEndDate = '2025-11-09',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 1856.73,brokerage=1369.13 WHERE id = @TargetId;