UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.djbet1.com', comefrom = '8339.djbet1.com' WHERE username = '888zgxzzxzz'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888zgxzzxzz'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888zgxzzxzz'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = '8339.djbet1.com', comefrom = '8339.djbet1.com' WHERE username='888zgxzzxzz' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.idj5688.com', comefrom = '16735.idj5688.com' WHERE username = '888yx469388'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888yx469388'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888yx469388'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.idj5688.com', comefrom = '16735.idj5688.com' WHERE username='888yx469388' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.djvip888c.com', comefrom = '16735.djvip888c.com' WHERE username = '888zqy0815'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888zqy0815'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888zqy0815'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.djvip888c.com', comefrom = '16735.djvip888c.com' WHERE username='888zqy0815' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114841;
SET @AgName = 'dhujing521';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-02-23~2026-03-01',
    @reportStartDate = '2026-02-23',
    @reportEndDate = '2026-03-01',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;

SET @TargetId = 114855;
SET @AgName = 'dqdx888888';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-02-23~2026-03-01',
    @reportStartDate = '2026-02-23',
    @reportEndDate = '2026-03-01',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;