UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '6668ying.com', comefrom = '6668ying.com' WHERE username = '888xiefei139'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888xiefei139'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888xiefei139'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = '6668ying.com', comefrom = '6668ying.com' WHERE username='888xiefei139' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113763
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11-17~2025-11-23',
    @reportStartDate = '2025-11-17',
    @reportEndDate = '2025-11-23',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 4794.26,brokerage=5193.08 WHERE id = @TargetId;