UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888rp666888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888rp666888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888rp666888'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888zjhff1990'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zjhff1990'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zjhff1990'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = 'laidjapp2.com', comefrom = 'laidjapp2.com' WHERE username = '888qiang1006'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888qiang1006'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888qiang1006'

DECLARE @TargetId INT = 112726
DECLARE @AgName NVARCHAR(50) = 'dhujing521'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08-11~2025-08-17',
    @reportStartDate = '2025-08-11',
    @reportEndDate = '2025-08-17',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = -1086.53,brokerage=-1086.53 WHERE id = @TargetId;