UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = '8590.idj5688.com', comefrom = 'https://8590.idj5688.com' WHERE username = '888qmy888'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888qmy888'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888qmy888'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'ddjvip34.com', comefrom = 'http://bbb.999bfw.cc/' WHERE username = '888myfqwert'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888myfqwert'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888myfqwert'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-10-23 17:11:20' WHERE id = 109059
UPDATE HJ_AgReport SET updateDate = '2024-10-23 17:13:52' WHERE id = 109081