UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888yao0055'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888yao0055'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888yao0055'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888yao0055'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yao0055'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yao0055'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-30 17:14:03' WHERE id = 109806
