UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888aa886666'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888aa886666'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888aa886666'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username='888aa886666' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username = '888wo323321'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888wo323321'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888wo323321'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username='888wo323321' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113278
DECLARE @AgName NVARCHAR(50) = 'ddan001'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-10',
    @reportStartDate = '2025-10-01',
    @reportEndDate = '2025-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 18446.4,brokerage=21230.09 WHERE id = @TargetId;