UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8808i.com', comefrom = 'dj8808i.com' WHERE username = '888zqy0815'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zqy0815'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zqy0815'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8808i.com', comefrom = 'dj8808i.com' WHERE username='888zqy0815' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888zya6789'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888zya6789'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888zya6789'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username='888zya6789' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114841;
SET @AgName = 'dhujing521';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-02-23~2026-03-01',
    @reportStartDate = '2026-02-23',
    @reportEndDate = '2026-03-01',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;

SET @TargetId = 114855;
SET @AgName = 'dqdx888888';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-02-23~2026-03-01',
    @reportStartDate = '2026-02-23',
    @reportEndDate = '2026-03-01',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;