UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj8686a.com', comefrom = 'www.dj8686a.com' WHERE username = '888nb9876'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888nb9876'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888nb9876'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888nb9876' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username = '888zf132533'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888zf132533'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888zf132533'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585' WHERE username='888zf132533' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username = '888a66105442'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888a66105442'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888a66105442'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521' WHERE username='888a66105442' and updateDate >= '2024-01-01'