UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'tiaotiao311.com', comefrom = 'https://yocage58.com/?' WHERE username = '888gmt921028'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888gmt921028'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888gmt921028'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888gmt921028' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8361l.com', comefrom = 'dj8361l.com' WHERE username = '888jj890890'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888jj890890'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888jj890890'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888jj890890' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6808k.com', comefrom = 'www.dj6808k.com' WHERE username = '888ooww65a'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888ooww65a'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888ooww65a'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888ooww65a' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj6088j.com', comefrom = 'dj6088j.com' WHERE username = '888zt931023'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zt931023'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zt931023'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888zt931023' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6008k.com', comefrom = 'www.dj6008k.com' WHERE username = '888tj1101'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888tj1101'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888tj1101'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888tj1101' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj102c.com', comefrom = 'www.dj102c.com' WHERE username = '888sheng9999'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888sheng9999'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888sheng9999'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888sheng9999' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dbyl168', AgentName = 'dbyl168', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username = '88888wu888wu'
UPDATE HJ_Finance SET AgentID = 'dbyl168' WHERE username = '88888wu888wu'
UPDATE HJ_Betting SET AgentID = 'dbyl168' WHERE username = '88888wu888wu'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dbyl168' WHERE username='88888wu888wu' and updateDate >= '2024-01-01'