UPDATE Config SET value = 'false' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'djpt33.com', comefrom = 'djpt33.com' WHERE username = '888cxj1994'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888cxj1994'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888cxj1994'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = '2024-11-25 17:14:04' WHERE id = 109449

UPDATE HJ_User SET AgentID = 'dxieyue158', AgentName = 'dxieyue158', site = '6269.djvip888c.com', comefrom = 'https://6269.djvip888c.com' WHERE username = '888a11376424'
UPDATE HJ_Finance SET AgentID = 'dxieyue158' WHERE username = '888a11376424'
UPDATE HJ_Betting SET AgentID = 'dxieyue158' WHERE username = '888a11376424'

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dxieyue158',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = '2024-11-25 17:13:57' WHERE id = 109445


UPDATE HJ_User SET AgentID = 'dmoney777', AgentName = 'dmoney777', site = '5755.djbet1.com', comefrom = '5755.djbet1.com' WHERE username = '888hx991126'
UPDATE HJ_Finance SET AgentID = 'dmoney777' WHERE username = '888hx991126'
UPDATE HJ_Betting SET AgentID = 'dmoney777' WHERE username = '888hx991126'

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dmoney777',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = '2024-11-25 17:13:56' WHERE id = 109444
