UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'laidjapp4.com', comefrom = 'laidjapp4.com' WHERE username = '888000127jy'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888000127jy'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888000127jy'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888000127jy' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888yao0055'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yao0055'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yao0055'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888yao0055' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888xl132111'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888xl132111'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888xl132111'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888xl132111' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888qlf123456'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888qlf123456'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888qlf123456'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888' WHERE username='888qlf123456' and updateDate >= '2025-01-01'