UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = '2392.idj5688.com', comefrom = '2392.idj5688.com' WHERE username = '888z112244'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888z112244'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888z112244'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-10-31 17:11:23' WHERE id = 109059