
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8866win.com', comefrom = 'www.8866win.com' WHERE username = '888mmllmml0'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6606x.com', comefrom = 'www.dj6606x.com' WHERE username = '888qiyao96'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qiyao96'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qiyao96'

UPDATE HJ_User SET AgentID = 'dachua2016', AgentName = 'dachua2016', site = 'dj888b.com', comefrom = 'dj888b.com' WHERE username = '888jiege1100'
UPDATE HJ_Finance SET AgentID = 'dachua2016' WHERE username = '888jiege1100'
UPDATE HJ_Betting SET AgentID = 'dachua2016' WHERE username = '888jiege1100'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.ddjxz6.com', comefrom = 'www.ddjxz6.com' WHERE username = '888shabi250'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888shabi250'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888shabi250'