UPDATE Config SET value = 'ok' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = '2392.idj5688.com', comefrom = 'https://2392.idj5688.com' WHERE username = '888tj1101'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888tj1101'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888tj1101'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = '8590.ddj818.com', comefrom = 'https://8590.ddj818.com' WHERE username = '888naizui'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888naizui'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888naizui'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 't2vip.com', comefrom = 't2vip.com' WHERE username = '888ft1998'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888ft1998'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888ft1998'