UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.djbet1.com', comefrom = '8339.djbet1.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888cj082147'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = '8339.djbet1.com', comefrom = '8339.djbet1.com' WHERE username='888cj082147' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 115048;
SET @AgName = 'dhujing521';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-03-09~2026-03-15',
    @reportStartDate = '2026-03-09',
    @reportEndDate = '2026-03-15',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;
