UPDATE HJ_User SET AgentID = 'ddul888', AgentName = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username = '888tlsf119'
UPDATE HJ_Finance SET AgentID = 'ddul888' WHERE username = '888tlsf119'
UPDATE HJ_Betting SET AgentID = 'ddul888' WHERE username = '888tlsf119'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username='888tlsf119' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddul888', AgentName = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username = '888zjxwjzpr'
UPDATE HJ_Finance SET AgentID = 'ddul888' WHERE username = '888zjxwjzpr'
UPDATE HJ_Betting SET AgentID = 'ddul888' WHERE username = '888zjxwjzpr'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username='888zjxwjzpr' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dxieyue158', AgentName = 'dxieyue158', site = '6269.ddj169.com', comefrom = '6269.ddj169.com' WHERE username = '888123zyk'
UPDATE HJ_Finance SET AgentID = 'dxieyue158' WHERE username = '888123zyk'
UPDATE HJ_Betting SET AgentID = 'dxieyue158' WHERE username = '888123zyk'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dxieyue158', site = '6269.ddj169.com', comefrom = '6269.ddj169.com' WHERE username='888123zyk' and last_request_start_time >= '2025-10-10'