UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj8808a.com', comefrom = 'www.dj8808a.com' WHERE username = '888a11376424'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888a11376424'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888a11376424'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8889ying.com', comefrom = 'm.68lh8.com' WHERE username = '888mmllmml0'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888mmllmml0'

DECLARE @TargetId INT = 110568;
DECLARE @AgName NVARCHAR(50) = 'dbetping2'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-02',
    @reportStartDate = '2025-02-01',
    @reportEndDate = '2025-02-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;

SET @TargetId = 110582;
SET @AgName = 'dhbyz888'; 

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-02',
    @reportStartDate = '2025-02-01',
    @reportEndDate = '2025-02-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;