UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8808d.com', comefrom = 'dj8808d.com' WHERE username = '888a199454a'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888a199454a'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888a199454a'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888a199454a' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6808j.com', comefrom = 'www.dj6808j.com' WHERE username = '888wkbba30'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888wkbba30'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888wkbba30'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888wkbba30' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6808a.com', comefrom = 'www.dj6808a.com' WHERE username = '888qoqoi770'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qoqoi770'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qoqoi770'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888qoqoi770' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6808i.com', comefrom = 'www.dj6808i.com' WHERE username = '888piuif569'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888piuif569'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888piuif569'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888piuif569' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8888h.com', comefrom = 'dj8888h.com' WHERE username = '888yuyoufa20'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yuyoufa20'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yuyoufa20'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888yuyoufa20' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.idj9888.com', comefrom = 'www.idj9888.com' WHERE username = '888hg52005'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888hg52005'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888hg52005'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888hg52005' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djpt33.com', comefrom = 'www.djpt33.com' WHERE username = '888diaosi814'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888diaosi814'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888diaosi814'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888diaosi814' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dchejie1', AgentName = 'dchejie1', site = '22752.djbet1.com', comefrom = 'https://www.6045vip.com/dchejie1_22752.djbet1.com' WHERE username = '888hx991126'
UPDATE HJ_Finance SET AgentID = 'dchejie1' WHERE username = '888hx991126'
UPDATE HJ_Betting SET AgentID = 'dchejie1' WHERE username = '888hx991126'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dchejie1' WHERE username='888hx991126' and updateDate >= '2024-01-01'