UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888zy4290'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888zy4290'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888zy4290'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888zy4290' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '6669ying.com', comefrom = '6669ying.com' WHERE username = '888ljz258379'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888ljz258379'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888ljz258379'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '6669ying.com', comefrom = '6669ying.com' WHERE username='888ljz258379' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddul888', AgentName = 'ddul888', site = 'www.ptpt86.com', comefrom = 'www.ptpt86.com' WHERE username = '888p54747946'
UPDATE HJ_Finance SET AgentID = 'ddul888' WHERE username = '888p54747946'
UPDATE HJ_Betting SET AgentID = 'ddul888' WHERE username = '888p54747946'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddul888', site = 'www.ptpt86.com', comefrom = 'www.ptpt86.com' WHERE username='888p54747946' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = '51yl888.com', comefrom = '51yl888.com' WHERE username = '888gswx110'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888gswx110'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888gswx110'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = '51yl888.com', comefrom = '51yl888.com' WHERE username='888gswx110' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113892;
SET @AgName = 'dkiki111';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 8258.88,brokerage=8845.39 WHERE id = @TargetId;
