UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dmoney777', AgentName = 'dmoney777', site = '8868win.com', comefrom = '8868win.com' WHERE username = '888wyq2212'
UPDATE HJ_Finance SET AgentID = 'dmoney777' WHERE username = '888wyq2212'
UPDATE HJ_Betting SET AgentID = 'dmoney777' WHERE username = '888wyq2212'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888xuxu11'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888xuxu11'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888xuxu11'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:11:18' WHERE id = 109788

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:13:45' WHERE id = 109806
