UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888lov9898'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888lov9898'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888lov9898'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888a69600'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888a69600'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888a69600'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888vv1007'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888vv1007'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888vv1007'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888731622wz'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888731622wz'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888731622wz'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '8882win.com', comefrom = '8882win.com' WHERE username = '888zyfsyy'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888zyfsyy'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888zyfsyy'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 'djbet6.com', comefrom = 'djbet6.com' WHERE username = '888ssc80888'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888ssc80888'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888ssc80888'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8828win.com', comefrom = 'www.8828win.com' WHERE username = '888yk286966'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yk286966'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yk286966'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888s88008'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888s88008'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888s88008'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dhbyz888',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-27 17:14:13' WHERE id = 109456

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-27 17:11:20' WHERE id = 109435