UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '18lh18.com', comefrom = '18lh18.com' WHERE username = '888clf52343'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888clf52343'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888clf52343'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '18lh18.com', comefrom = '18lh18.com' WHERE username='888clf52343' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj168p.com', comefrom = 'www.dj168p.com' WHERE username = '888as5259'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888as5259'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888as5259'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.dj168p.com', comefrom = 'www.dj168p.com' WHERE username='888as5259' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888jcfjcf888'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888jcfjcf888'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888jcfjcf888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888jcfjcf888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888hongming'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888hongming'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888hongming'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888hongming' and last_request_start_time >= '2025-10-10'