UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '9998ying.com', comefrom = 'https://kxdjj.com/new/zeo.php' WHERE username = '888yanrui999'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yanrui999'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yanrui999'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888cj082147'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 't2vip.com', comefrom = 't2vip.com' WHERE username = '888a11376424'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888a11376424'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888a11376424'

DECLARE @TargetId INT = 110214
DECLARE @AgName NVARCHAR(50) = 'dhbyz888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-01',
    @reportStartDate = '2025-01-01',
    @reportEndDate = '2025-01-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;