UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.djvip888c.com', comefrom = '8233.djvip888c.com' WHERE username = '888888wcb'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888888wcb'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888888wcb'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen', site = '8233.djvip888c.com', comefrom = '8233.djvip888c.com' WHERE username='888888wcb' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 114130
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12-22~2025-12-28',
    @reportStartDate = '2025-12-22',
    @reportEndDate = '2025-12-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;