UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888zhangzeha'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888zhangzeha'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888zhangzeha'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username='888zhangzeha' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'djpt33.com', comefrom = 'djpt33.com' WHERE username = '888jd1123445'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888jd1123445'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888jd1123445'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'djpt33.com', comefrom = 'djpt33.com' WHERE username='888jd1123445' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 114098
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12-15~2025-12-21',
    @reportStartDate = '2025-12-15',
    @reportEndDate = '2025-12-21',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;