UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8888a.com', comefrom = 'dj8888a.com' WHERE username = '888qinxue123'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qinxue123'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qinxue123'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8888a.com', comefrom = 'dj8888a.com' WHERE username='888qinxue123' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djapp34.com', comefrom = 'www.djapp34.com' WHERE username = '888zjw422236'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zjw422236'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zjw422236'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djapp34.com', comefrom = 'www.djapp34.com' WHERE username='888zjw422236' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8888a.com', comefrom = 'https://dj8888a.com/' WHERE username = '888888fuzix'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888888fuzix'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888888fuzix'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8888a.com', comefrom = 'https://dj8888a.com/' WHERE username='888888fuzix' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dxyjeow', AgentName = 'dxyjeow', site = 'djpt8888.com', comefrom = 'https://djpt8888.com/' WHERE username = '888zhf946521'
UPDATE HJ_Finance SET AgentID = 'dxyjeow' WHERE username = '888zhf946521'
UPDATE HJ_Betting SET AgentID = 'dxyjeow' WHERE username = '888zhf946521'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dxyjeow', site = 'djpt8888.com', comefrom = 'https://djpt8888.com/' WHERE username='888zhf946521' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dzxzx888', AgentName = 'dzxzx888', site = 'dota299.com', comefrom = 'http://www.se142.com/' WHERE username = '888mko123456'
UPDATE HJ_Finance SET AgentID = 'dzxzx888' WHERE username = '888mko123456'
UPDATE HJ_Betting SET AgentID = 'dzxzx888' WHERE username = '888mko123456'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dzxzx888', site = 'dota299.com', comefrom = 'http://www.se142.com/' WHERE username='888mko123456' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptslot88.com', comefrom = 'ptslot88.com' WHERE username = '888aaa159aaa'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888aaa159aaa'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888aaa159aaa'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ptslot88.com', comefrom = 'ptslot88.com' WHERE username='888aaa159aaa' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djpt33.com', comefrom = 'https://www.djpt33.com/' WHERE username = '888nigd12355'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888nigd12355'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888nigd12355'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djpt33.com', comefrom = 'https://www.djpt33.com/' WHERE username='888nigd12355' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dmalisc', AgentName = 'dmalisc', site = '4228.ddj133.com', comefrom = '4228.ddj133.com' WHERE username = '888jianhang1'
UPDATE HJ_Finance SET AgentID = 'dmalisc' WHERE username = '888jianhang1'
UPDATE HJ_Betting SET AgentID = 'dmalisc' WHERE username = '888jianhang1'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmalisc', site = '4228.ddj133.com', comefrom = '4228.ddj133.com' WHERE username='888jianhang1' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddah543', AgentName = 'ddah543', site = 'www.88yl78.com', comefrom = 'www.88yl78.com' WHERE username = '888ll00888'
UPDATE HJ_Finance SET AgentID = 'ddah543' WHERE username = '888ll00888'
UPDATE HJ_Betting SET AgentID = 'ddah543' WHERE username = '888ll00888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddah543', site = 'www.88yl78.com', comefrom = 'www.88yl78.com' WHERE username='888ll00888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = 'www.8848win.com', comefrom = 'www.8848win.com' WHERE username = '888wl180329'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888wl180329'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888wl180329'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888', site = 'www.8848win.com', comefrom = 'www.8848win.com' WHERE username='888wl180329' and last_request_start_time >= '2025-10-10'