UPDATE Config SET value = 'false' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.ddj138.com', comefrom = 'https://www.ddj138.com/CN/PT2Games' WHERE username = '888a69600'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888a69600'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888a69600'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.ddj138.com', comefrom = 'https://www.ddj138.com' WHERE username = '888vv1007'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888vv1007'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888vv1007'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'ddjvip34.com', comefrom = 'https://kbw555.cc/' WHERE username = '888zxq7576'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888zxq7576'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888zxq7576'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-10-19 17:11:22' WHERE id = 109059
