UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj100a.com', comefrom = 'dj100a.com' WHERE username = '888xh1214'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888xh1214'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888xh1214'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj100a.com', comefrom = 'dj100a.com' WHERE username='888xh1214' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = 'www.16735.ddj138.com', comefrom = 'www.16735.ddj138.com' WHERE username = '888ys3520'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888ys3520'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888ys3520'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = 'www.16735.ddj138.com', comefrom = 'www.16735.ddj138.com' WHERE username='888ys3520' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 115058;
SET @AgName = 'dqdx888888';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-03-09~2026-03-15',
    @reportStartDate = '2026-03-09',
    @reportEndDate = '2026-03-15',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;

SET @TargetId = 114976;
SET @AgName = 'dqdx888888';
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-03-02~2026-03-08',
    @reportStartDate = '2026-03-02',
    @reportEndDate = '2026-03-08',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 4639.49,brokerage=6695.75 WHERE id = @TargetId;