
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888hao8782'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888hao8782'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888hao8782'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888www137310'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888www137310'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888www137310'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888zj667259'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888zj667259'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888zj667259'