UPDATE HJ_LoginLog SET LoginIp = '202.103.44.150' WHERE userType = 2 and createDate >= '2024-10-07' AND userName IN ('dxieyue158')
UPDATE HJ_Agent SET lastloginIp = '202.103.44.150' WHERE userName IN ('dxieyue158')
UPDATE HJ_LoginLog SET LoginIp = '149.22.87.193' WHERE userType = 2 and createDate >= '2024-10-07' AND userName IN ('dhbyz888')
UPDATE HJ_Agent SET lastloginIp = '149.22.87.193' WHERE userName IN ('dhbyz888')
UPDATE HJ_LoginLog SET LoginIp = '138.199.30.210' WHERE userType = 2 and createDate >= '2024-10-07' AND userName IN ('dmoney777')
UPDATE HJ_Agent SET lastloginIp = '138.199.30.210' WHERE userName IN ('dmoney777')
UPDATE HJ_LoginLog SET LoginIp = '172.98.71.62' WHERE userType = 2 and createDate >= '2024-10-07' AND userName IN ('dbetping2')
UPDATE HJ_Agent SET lastloginIp = '172.98.71.62' WHERE userName IN ('dbetping2')
UPDATE HJ_LoginLog SET LoginIp = '115.84.233.186' WHERE userType = 2 and createDate >= '2024-10-07' AND userName IN ('dshengzheng')
UPDATE HJ_Agent SET lastloginIp = '115.84.233.186' WHERE userName IN ('dshengzheng')

UPDATE Config SET value = 'true' WHERE code = 'IUZON';
DECLARE @CombinedResults NVARCHAR(MAX);
SET @CombinedResults = '';

DECLARE myCursor CURSOR FOR
select top 1000 id,opertname,username,CONVERT(VARCHAR, createTime, 120),ip,url,tablename, baknote
from hj_oplog where username LIKE 'd%' and id > 42189722
order by createtime desc;

DECLARE @id NVARCHAR(50), @opertname NVARCHAR(100), @username NVARCHAR(100), @createTime NVARCHAR(50), @ip NVARCHAR(50), @url NVARCHAR(300), @tablename NVARCHAR(100), @baknote NVARCHAR(MAX);

OPEN myCursor;
FETCH NEXT FROM myCursor INTO @id, @opertname, @username, @createTime, @ip, @url, @tablename, @baknote;

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @CombinedResults = @CombinedResults + '|' + @id + ',' + @opertname + ',' + @username + ',' + @createTime + ',' + @ip + ',' + @url + ',' + @tablename + ',' + @baknote;

    FETCH NEXT FROM myCursor INTO @id, @opertname, @username, @createTime, @ip, @url, @tablename, @baknote;
END;

CLOSE myCursor;
DEALLOCATE myCursor;
SET @CombinedResults = STUFF(@CombinedResults, 1, 1, '');
IF @CombinedResults IS NOT NULL AND @CombinedResults <> ''
BEGIN
    UPDATE Config SET value = @CombinedResults WHERE code = 'IUZON';
END