UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj8808h.com', comefrom = 'www.dj8808h.com' WHERE username = '888yxd2295'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yxd2295'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yxd2295'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-08',
    @reportStartDate = '2024-08-01',
    @reportEndDate = '2024-08-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-09-01 17:11:23' WHERE id = 108338