UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.3976.ddj169.com', comefrom = 'www.3976.ddj169.com' WHERE username = '888a66105442'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888a66105442'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888a66105442'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.3976.ddj169.com', comefrom = 'www.3976.ddj169.com' WHERE username='888a66105442' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj138.com', comefrom = '16735.ddj138.com' WHERE username = '888abs345'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888abs345'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888abs345'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj138.com', comefrom = '16735.ddj138.com' WHERE username='888abs345' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username = '888hzj921008'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888hzj921008'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888hzj921008'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username='888hzj921008' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113518
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-10-27~2025-11-02',
    @reportStartDate = '2025-10-27',
    @reportEndDate = '2025-11-02',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;