UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'ddjvip6.com' WHERE username = '888cj082147'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888cj082147'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888cj082147'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888cj082147' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888songyu888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888songyu888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888songyu888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888songyu888' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username = '888zm7355'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888zm7355'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888zm7355'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585' WHERE username='888zm7355' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.djbet1.com', comefrom = '4622.djbet1.com' WHERE username = '888q009425 '
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888q009425 '
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888q009425 '
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585' WHERE username='888q009425 ' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '15460.djbet1.com', comefrom = '15460.djbet1.com' WHERE username = '888qweasdc'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888qweasdc'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888qweasdc'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888qweasdc' and updateDate >= '2025-01-01'