UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username = '888aa886666'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888aa886666'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888aa886666'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username='888aa886666' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.djbet1.com', comefrom = '4622.djbet1.com' WHERE username = '88827833872q'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '88827833872q'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '88827833872q'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585', site = '4622.djbet1.com', comefrom = '4622.djbet1.com' WHERE username='88827833872q' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username = '888jianxu'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888jianxu'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888jianxu'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585', site = '4622.ddj138.com', comefrom = '4622.ddj138.com' WHERE username='888jianxu' and last_request_start_time >= '2025-10-10'
