UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = 'http://wuxizd.bj-yilufa.com/new/fbs.php' WHERE username = '888zjhff1990'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zjhff1990'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zjhff1990'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = 'www.16735.ddj138.com', comefrom = 'www.16735.ddj138.com' WHERE username = '888wc8166666'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888wc8166666'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888wc8166666'

DECLARE @TargetId INT = 110146
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2024-12-30~2025-01-05',
    @reportStartDate = '2024-12-30',
    @reportEndDate = '2025-01-05',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;