UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888zya6789'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zya6789'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zya6789'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888zya6789' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113891
DECLARE @AgName NVARCHAR(50) = 'ddul888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 12188.53,brokerage=13032.38 WHERE id = @TargetId;