UPDATE Config SET value = 'false' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dzhangtao', AgentName = 'dzhangtao', site = '2769.ddj119.com', comefrom = '' WHERE username = '888mx2282815'
UPDATE HJ_Finance SET AgentID = 'dzhangtao' WHERE username = '888mx2282815'
UPDATE HJ_Betting SET AgentID = 'dzhangtao' WHERE username = '888mx2282815'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'https://ddjvip6.com/' WHERE username = '888zya6789'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zya6789'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zya6789'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'ddjvip6.com', comefrom = 'https://ddjvip6.com/' WHERE username = '888lpz0809'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888lpz0809'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888lpz0809'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'https://djbet158.com/' WHERE username = '888a288299'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888a288299'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888a288299'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:11:18' WHERE id = 109788

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-15 17:13:45' WHERE id = 109806
