UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username = '888xy000920'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888xy000920'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888xy000920'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'daj18.com', comefrom = 'daj18.com' WHERE username = '888q009425'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888q009425'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888q009425'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj8888f.com', comefrom = 'www.dj8888f.com' WHERE username = '888fxj10086'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888fxj10086'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888fxj10086'