
UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj155.com', comefrom = '8233.ddj155.com' WHERE username = '888yan731015'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888yan731015'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888yan731015'

UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 't2vip.com', comefrom = 't2vip.com' WHERE username = '888bzb666888'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888bzb666888'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888bzb666888'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888rxl318'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888rxl318'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888rxl318'