UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8686c.com', comefrom = 'dj8686c.com' WHERE username = '888myfqwert'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888myfqwert'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888myfqwert'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8686c.com', comefrom = 'dj8686c.com' WHERE username='888myfqwert' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'd888bet', AgentName = 'd888bet', site = 'www.djpt999.com', comefrom = 'www.djpt999.com' WHERE username = '88819441837cc'
UPDATE HJ_Finance SET AgentID = 'd888bet' WHERE username = '88819441837cc'
UPDATE HJ_Betting SET AgentID = 'd888bet' WHERE username = '88819441837cc'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd888bet', site = 'www.djpt999.com', comefrom = 'www.djpt999.com' WHERE username='88819441837cc' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddj333.com', comefrom = '4622.djbet1.com' WHERE username = '888linhui888'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888linhui888'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888linhui888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ddj333.com', comefrom = '4622.djbet1.com' WHERE username='888linhui888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj888c.com', comefrom = 'dj888c.com' WHERE username = '888jyc007007'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888jyc007007'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888jyc007007'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj888c.com', comefrom = 'dj888c.com' WHERE username='888jyc007007' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.dj6808a.com', comefrom = 'www.dj6808a.com' WHERE username = '888wk198952'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888wk198952'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888wk198952'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.dj6808a.com', comefrom = 'www.dj6808a.com' WHERE username='888wk198952' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '87dj87.com', comefrom = '87dj87.com' WHERE username = '888wwwqq000'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888wwwqq000'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888wwwqq000'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '87dj87.com', comefrom = '87dj87.com' WHERE username='888wwwqq000' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = '4226.djbet1.com', comefrom = '4226.djbet1.com' WHERE username = '888zj51000'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zj51000'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zj51000'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = '4226.djbet1.com', comefrom = '4226.djbet1.com' WHERE username='888zj51000' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username = '888chenbei777'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888chenbei777'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888chenbei777'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen', site = '8233.ddj169.com', comefrom = '8233.ddj169.com' WHERE username='888chenbei777' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddj178.com', comefrom = 'ddj178.com' WHERE username = '888long158'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888long158'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888long158'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ddj178.com', comefrom = 'ddj178.com' WHERE username='888long158' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8889ying.com', comefrom = '8889ying.com' WHERE username = '888yangtianq'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yangtianq'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yangtianq'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8889ying.com', comefrom = '8889ying.com' WHERE username='888yangtianq' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.djapp55.com', comefrom = 'www.djapp55.com' WHERE username = '888yrb88888'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yrb88888'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yrb88888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.djapp55.com', comefrom = 'www.djapp55.com' WHERE username='888yrb88888' and last_request_start_time >= '2025-10-10'