UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt83.com', comefrom = 'ptpt83.com' WHERE username = '888uiopghjkl'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888uiopghjkl'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888uiopghjkl'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888uiopghjkl' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8808z.com', comefrom = 'dj8808z.com' WHERE username = '888mb851209'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888mb851209'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888mb851209'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888mb851209' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dqcaso01', AgentName = 'dqcaso01', site = 'www.ddjvip10.com', comefrom = 'www.ddjvip10.com' WHERE username = '888oo0721'
UPDATE HJ_Finance SET AgentID = 'dqcaso01' WHERE username = '888oo0721'
UPDATE HJ_Betting SET AgentID = 'dqcaso01' WHERE username = '888oo0721'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqcaso01' WHERE username='888oo0721' and updateDate >= '2024-01-01'

UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = 'www.8882win.com', comefrom = 'www.8882win.com' WHERE username = '888dibai000'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888dibai000'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888dibai000'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dmlbw888' WHERE username='888dibai000' and updateDate >= '2024-01-01'
