UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dhbyz888', AgentName = 'dhbyz888', site = 't2vip.com', comefrom = 'https://t2vip.com' WHERE username = '888ly1314668'
UPDATE HJ_Finance SET AgentID = 'dhbyz888' WHERE username = '888ly1314668'
UPDATE HJ_Betting SET AgentID = 'dhbyz888' WHERE username = '888ly1314668'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dhbyz888',
    @reportName = '2024-09',
    @reportStartDate = '2024-09-01',
    @reportEndDate = '2024-09-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-09-13 17:14:15' WHERE id = 108723
