UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8361j.com', comefrom = 'dj8361j.com' WHERE username = '888yb991214'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888yb991214'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888yb991214'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8361j.com', comefrom = 'dj8361j.com' WHERE username='888yb991214' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username = '888tm568568'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888tm568568'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888tm568568'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = '8339.ddj169.com', comefrom = '8339.ddj169.com' WHERE username='888tm568568' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dyuhai123', AgentName = 'dyuhai123', site = '21057.ddj155.com', comefrom = '21057.ddj155.com' WHERE username = '888tuoge1206'
UPDATE HJ_Finance SET AgentID = 'dyuhai123' WHERE username = '888tuoge1206'
UPDATE HJ_Betting SET AgentID = 'dyuhai123' WHERE username = '888tuoge1206'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dyuhai123', site = '21057.ddj155.com', comefrom = '21057.ddj155.com' WHERE username='888tuoge1206' and last_request_start_time >= '2025-10-10'

