UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'ddjvip34.com', comefrom = 'http://bbb.999bfw.cc/' WHERE username = '888a288299'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888a288299'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888a288299'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888dibai000'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888dibai000'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888dibai000'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'dota799.com', comefrom = 'dota799.com' WHERE username = '888ssc80888'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888ssc80888'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888ssc80888'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dshengzheng',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'ddan001',
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-12-09 17:13:36' WHERE id = 109808
UPDATE HJ_AgReport SET updateDate = '2024-12-09 17:11:14' WHERE id = 109788