UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dAdam520', AgentName = 'dAdam520', site = '22500.idj5688.com', comefrom = '22500.idj5688.com' WHERE username = '888zy312888'
UPDATE HJ_Finance SET AgentID = 'dAdam520' WHERE username = '888zy312888'
UPDATE HJ_Betting SET AgentID = 'dAdam520' WHERE username = '888zy312888'

DECLARE @TargetId INT = 109814
DECLARE @AgName NVARCHAR(50) = 'dhbyz888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2024-12',
    @reportStartDate = '2024-12-01',
    @reportEndDate = '2024-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;

