
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '3792.ddj166.com', comefrom = '3792.ddj166.com' WHERE username = '888ll00888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888ll00888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888ll00888'

DECLARE @TargetId INT = 110558
DECLARE @AgName NVARCHAR(50) = 'ddah543'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-02',
    @reportStartDate = '2025-02-01',
    @reportEndDate = '2025-02-28',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;