UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username = '888sb3344'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888sb3344'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888sb3344'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'ptpt82.com', comefrom = 'ptpt82.com' WHERE username='888sb3344' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dzb198811', AgentName = 'dzb198811', site = '8878win.com', comefrom = '8878win.com' WHERE username = '888a3540717'
UPDATE HJ_Finance SET AgentID = 'dzb198811' WHERE username = '888a3540717'
UPDATE HJ_Betting SET AgentID = 'dzb198811' WHERE username = '888a3540717'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dzb198811', site = '8878win.com', comefrom = '8878win.com' WHERE username='888a3540717' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113663
DECLARE @AgName NVARCHAR(50) = 'dzb198811'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11',
    @reportStartDate = '2025-11-01',
    @reportEndDate = '2025-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 324.78,brokerage=407.01 WHERE id = @TargetId;