UPDATE Config SET value = 'false' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dbetping2', AgentName = 'dbetping2', site = '8885ying.com', comefrom = '8885ying.com' WHERE username = '888wyq2212'
UPDATE HJ_Finance SET AgentID = 'dbetping2' WHERE username = '888wyq2212'
UPDATE HJ_Betting SET AgentID = 'dbetping2' WHERE username = '888wyq2212'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dbetping2',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-22 17:13:53' WHERE id = 109446