UPDATE Config SET value = 'true' WHERE code = 'IUZON';

UPDATE HJ_User SET AgentID = 'ddjvip888', AgentName = 'ddjvip888', site = 'yuan568.com', comefrom = 'yuan568.com' WHERE username = '888lnwxzsy'
UPDATE HJ_Finance SET AgentID = 'ddjvip888' WHERE username = '888lnwxzsy'
UPDATE HJ_Betting SET AgentID = 'ddjvip888' WHERE username = '888lnwxzsy'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888yao0055'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888yao0055'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888yao0055'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-08 17:13:28' WHERE id = 109449
