UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888yt6201356'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888yt6201356'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888yt6201356'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = '8339.ddj169.com', comefrom = '' WHERE username = '888hao8782'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888hao8782'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888hao8782'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj678.com', comefrom = '16735.ddj678.com' WHERE username = '888szh1994'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888szh1994'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888szh1994'