UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888zyfsyy'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888zyfsyy'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888zyfsyy'


DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-08',
    @reportStartDate = '2024-08-01',
    @reportEndDate = '2024-08-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dkiki111',
    @reportName = '2024-09',
    @reportStartDate = '2024-09-01',
    @reportEndDate = '2024-09-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;


UPDATE HJ_AgReport SET updateDate = '2024-09-30 17:14:04' WHERE id = 108716
UPDATE HJ_AgReport SET updateDate = '2024-09-02 17:02:09', theBrokerage = 0 WHERE id = 108361