UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888www137310'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888www137310'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888www137310'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995' WHERE username='888www137310' and updateDate >= '2025-01-01'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.djbet1.com', comefrom = '4622.djbet1.com' WHERE username = '888123321xmm'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888123321xmm'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888123321xmm'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dli1585' WHERE username='888123321xmm' and updateDate >= '2025-01-01'

DECLARE @TargetId INT = 113105
DECLARE @AgName NVARCHAR(50) = 'dli1585'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-09-15~2025-09-21',
    @reportStartDate = '2025-09-15',
    @reportEndDate = '2025-09-21',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;