UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'dmlbw888', AgentName = 'dmlbw888', site = '6668ying.com', comefrom = 'http://www.szfcsjx.com/news/kece.php' WHERE username = '888mmllmml0'
UPDATE HJ_Finance SET AgentID = 'dmlbw888' WHERE username = '888mmllmml0'
UPDATE HJ_Betting SET AgentID = 'dmlbw888' WHERE username = '888mmllmml0'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dbetping2',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-28 17:13:47' WHERE id = 109446