UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username = '888jspl8888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888jspl8888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888jspl8888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username='888jspl8888' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT;
DECLARE @AgName NVARCHAR(50); 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 115127;
SET @AgName = 'dyuhai123';
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-03-16~2026-03-22',
    @reportStartDate = '2026-03-16',
    @reportEndDate = '2026-03-22',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;
UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;