UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj168b.com', comefrom = 'dj168b.com' WHERE username = '888duweijia'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888duweijia'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888duweijia'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888' WHERE username='888duweijia' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'd5168chen', AgentName = 'd5168chen', site = '8233.djbet1.com', comefrom = '8233.djbet1.com' WHERE username = '888herenqian'
UPDATE HJ_Finance SET AgentID = 'd5168chen' WHERE username = '888herenqian'
UPDATE HJ_Betting SET AgentID = 'd5168chen' WHERE username = '888herenqian'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'd5168chen' WHERE username='888herenqian' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113403
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-10-13~2025-10-19',
    @reportStartDate = '2025-10-13',
    @reportEndDate = '2025-10-19',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;
