UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888zjc131425'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zjc131425'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zjc131425'

DECLARE @TargetId INT = 112661
DECLARE @AgName NVARCHAR(50) = 'd5168chen'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-08-04~2025-08-10',
    @reportStartDate = '2025-08-04',
    @reportEndDate = '2025-08-10',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 11732.2,brokerage=12710.61 WHERE id = @TargetId;