UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.8866win.com', comefrom = 'www.8866win.com' WHERE username = '888linhui888'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888linhui888'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888linhui888'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'www.8866win.com', comefrom = 'www.8866win.com' WHERE username='888linhui888' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddan001', AgentName = 'ddan001', site = 'www.dota799.com', comefrom = 'www.dota799.com' WHERE username = '888zhj10086'
UPDATE HJ_Finance SET AgentID = 'ddan001' WHERE username = '888zhj10086'
UPDATE HJ_Betting SET AgentID = 'ddan001' WHERE username = '888zhj10086'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddan001', site = 'www.dota799.com', comefrom = 'www.dota799.com' WHERE username='888zhj10086' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'ddan001'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113894;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 1047.83,brokerage=1286.46 WHERE id = @TargetId;