
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.ddjvip8.com', comefrom = 'https://m.baidu.com/' WHERE username = '888zj667259'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888zj667259'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888zj667259'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.ddjvip8.com', comefrom = 'https://m.baidu.com/' WHERE username='888zj667259' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dkiki111', AgentName = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username = '888zj51000'
UPDATE HJ_Finance SET AgentID = 'dkiki111' WHERE username = '888zj51000'
UPDATE HJ_Betting SET AgentID = 'dkiki111' WHERE username = '888zj51000'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dkiki111', site = 'djbet158.com', comefrom = 'djbet158.com' WHERE username='888zj51000' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'dkiki111'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113892;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 8258.88,brokerage=8845.39 WHERE id = @TargetId;