UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '3792.idj5688.com', comefrom = '3792.idj5688.com' WHERE username = '888la7107'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888la7107'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888la7107'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '3792.idj5688.com', comefrom = '3792.idj5688.com' WHERE username = '888888fuzix'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888888fuzix'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888888fuzix'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = 'https://8882ying.com/' WHERE username = '888mko123456'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888mko123456'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888mko123456'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = 'https://8882ying.com/' WHERE username = '888wo323321'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888wo323321'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888wo323321'