UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888rp666888'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888rp666888'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888rp666888'

UPDATE HJ_User SET AgentID = 'dli1585', AgentName = 'dli1585', site = '4622.djbet1.com', comefrom = '4622.djbet1.com' WHERE username = '888hlooooz'
UPDATE HJ_Finance SET AgentID = 'dli1585' WHERE username = '888hlooooz'
UPDATE HJ_Betting SET AgentID = 'dli1585' WHERE username = '888hlooooz'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8808e.com', comefrom = 'dj8808e.com' WHERE username = '888gj1234i'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888gj1234i'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888gj1234i'