UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username = '888wc8166666'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888wc8166666'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888wc8166666'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username='888wc8166666' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dhujing521', AgentName = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username = '888caojie00'
UPDATE HJ_Finance SET AgentID = 'dhujing521' WHERE username = '888caojie00'
UPDATE HJ_Betting SET AgentID = 'dhujing521' WHERE username = '888caojie00'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dhujing521', site = 'www.ptpt82.com', comefrom = 'www.ptpt82.com' WHERE username='888caojie00' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8361j.com', comefrom = 'dj8361j.com' WHERE username = '888dqe123456'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888dqe123456'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888dqe123456'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'dj8361j.com', comefrom = 'dj8361j.com' WHERE username='888dqe123456' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT = 113702
DECLARE @AgName NVARCHAR(50) = 'dhujing521'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11-10~2025-11-16',
    @reportStartDate = '2025-11-10',
    @reportEndDate = '2025-11-16',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;


SET @TargetId INT = 113764
SET @AgName NVARCHAR(50) = 'dhujing521'; 

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-11-17~2025-11-23',
    @reportStartDate = '2025-11-17',
    @reportEndDate = '2025-11-23',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;