UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'dj8808k.com', comefrom = 'dj8808k.com' WHERE username = '888z112244'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888z112244'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888z112244'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dxieyue158',
    @reportName = '2024-10',
    @reportStartDate = '2024-10-01',
    @reportEndDate = '2024-10-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-10-19 17:13:46' WHERE id = 109078
