UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888jh7785'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888jh7785'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888jh7785'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username='888jh7785' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'ddul888', AgentName = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username = '888hongming'
UPDATE HJ_Finance SET AgentID = 'ddul888' WHERE username = '888hongming'
UPDATE HJ_Betting SET AgentID = 'ddul888' WHERE username = '888hongming'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddul888', site = 'ptpt86.com', comefrom = 'ptpt86.com' WHERE username='888hongming' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'dshengzheng'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 113875;
UPDATE HJ_AgReport SET status = 0 WHERE id = @TargetId;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-12',
    @reportStartDate = '2025-12-01',
    @reportEndDate = '2025-12-31',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate,status = 3,theBrokerage = 16431.89,brokerage=19918.41 WHERE id = @TargetId;
