UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888bo5100325'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888bo5100325'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888bo5100325'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username='888bo5100325' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dqdx888888', AgentName = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username = '888hqh200108'
UPDATE HJ_Finance SET AgentID = 'dqdx888888' WHERE username = '888hqh200108'
UPDATE HJ_Betting SET AgentID = 'dqdx888888' WHERE username = '888hqh200108'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dqdx888888', site = '16735.ddj155.com', comefrom = '16735.ddj155.com' WHERE username='888hqh200108' and last_request_start_time >= '2025-10-10'

DECLARE @TargetId INT ;
DECLARE @AgName NVARCHAR(50) = 'dqdx888888'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SET @TargetId = 114352;
SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2026-01-05~2026-01-11',
    @reportStartDate = '2026-01-05',
    @reportEndDate = '2026-01-11',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;