UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888zpj123321'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888zpj123321'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888zpj123321'

DECLARE @TargetId INT = 110277
DECLARE @AgName NVARCHAR(50) = 'dli1585'; 
DECLARE @OriginalUpdateDate DATETIME;
DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

SELECT @OriginalUpdateDate = updateDate FROM HJ_AgReport WHERE id = @TargetId;

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = @AgName,
    @reportName = '2025-01-06~2025-01-12',
    @reportStartDate = '2025-01-06',
    @reportEndDate = '2025-01-12',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = @OriginalUpdateDate WHERE id = @TargetId;
