UPDATE Config SET value = 'true' WHERE code = 'IUZON';
UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'ddj333.com', comefrom = '' WHERE username = '888www123sc'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888www123sc'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888www123sc'

DECLARE @ReturnFlag int;
DECLARE @ReturnInfo nvarchar(100);

-- 执行存储过程并传递参数
EXECUTE dbo.usp_UpdateAgReport 
    @agName = 'dxieyue158',
    @reportName = '2024-11',
    @reportStartDate = '2024-11-01',
    @reportEndDate = '2024-11-30',
    @isCurrent = 1,
    @ReturnFlag = @ReturnFlag OUTPUT,
    @ReturnInfo = @ReturnInfo OUTPUT;

UPDATE HJ_AgReport SET updateDate = '2024-11-27 17:13:39' WHERE id = 109445