UPDATE HJ_User SET AgentID = 'ddjdl888', AgentName = 'ddjdl888', site = 'www.ddj178.com', comefrom = 'www.ddj178.com' WHERE username = '888jik789'
UPDATE HJ_Finance SET AgentID = 'ddjdl888' WHERE username = '888jik789'
UPDATE HJ_Betting SET AgentID = 'ddjdl888' WHERE username = '888jik789'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'ddjdl888', site = 'www.ddj178.com', comefrom = 'www.ddj178.com' WHERE username='888jik789' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dshengzheng', AgentName = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username = '888adong6668'
UPDATE HJ_Finance SET AgentID = 'dshengzheng' WHERE username = '888adong6668'
UPDATE HJ_Betting SET AgentID = 'dshengzheng' WHERE username = '888adong6668'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dshengzheng', site = 'www.51yl888.com', comefrom = 'www.51yl888.com' WHERE username='888adong6668' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username = '888kang1976'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888kang1976'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888kang1976'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8882ying.com', comefrom = '8882ying.com' WHERE username='888kang1976' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username = '888wanhxy'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888wanhxy'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888wanhxy'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = '8866win.com', comefrom = '8866win.com' WHERE username='888wanhxy' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'dzb198811', AgentName = 'dzb198811', site = 'www.8878win.com', comefrom = 'www.8878win.com' WHERE username = '888xjb140811'
UPDATE HJ_Finance SET AgentID = 'dzb198811' WHERE username = '888xjb140811'
UPDATE HJ_Betting SET AgentID = 'dzb198811' WHERE username = '888xjb140811'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'dzb198811', site = 'www.8878win.com', comefrom = 'www.8878win.com' WHERE username='888xjb140811' and last_request_start_time >= '2025-10-10'

UPDATE HJ_User SET AgentID = 'djimmy1995', AgentName = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username = '888xzh201719'
UPDATE HJ_Finance SET AgentID = 'djimmy1995' WHERE username = '888xzh201719'
UPDATE HJ_Betting SET AgentID = 'djimmy1995' WHERE username = '888xzh201719'
UPDATE [DJ_Backup]..[HJ_User] SET agentid = 'djimmy1995', site = 'www.idj8866.com', comefrom = 'www.idj8866.com' WHERE username='888xzh201719' and last_request_start_time >= '2025-10-10'
